def addition(a,b):
    return a+b
    
def subtraction(a,b):
    return a-b
    
def multiplication(a,b):    
    return a*b

def division(a,b):
    return a/b
    





while True:
    print('''Enter:
    1 for Addition,
    2 for Subtraction,
    3 for Multiplication,
    4 for Division''')
    ch=input("Enter choice:")

    if ch in ('1', '2', '3', '4'):
        try:
            a = float(input("Enter first number: "))
            b = float(input("Enter second number: "))
        except ValueError:
            print("Invalid input. Please enter a number.")
            continue
        
        if ch=='1':
            print(f"Addition of {a} + {b} = {addition(a,b)}")

        elif ch=='2':
            print(f"Subtraction of {a} - {b} = {subtraction(a,b)}")

        elif ch=='3':
            print(f"Multiplication of {a} * {b} = {multiplication(a,b)}")

        elif ch=='4':
            print(f"Division of {a} / {b} = {division(a,b)}")

        next_calculation = input("Do you want to continue? (yes/no):")
        if next_calculation == "no":
          break
    else:
        print("Invalid Input")
