import random 
import array 
import string

length=int(input("Enter the length:"))

lowercase = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h','i', 'j', 'k', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'] 

uppercase = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H','I', 'J', 'K', 'M', 'N', 'O', 'P', 'Q','R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'] 

symb = ['@', '#', '$', '%', '=', ':', '?', '.', '/', '|', '~', '>', '*', '(', ')', '<', '!', '^', '&', '-', '_', '+'] 

list1 =  uppercase + lowercase + symb 

rand_digit = random.randint(0,9)
rand_digit=str(rand_digit)
rand_upper = random.choice(uppercase) 
rand_lower = random.choice(lowercase) 
rand_symbol = random.choice(symb) 


temp_pass = rand_digit + rand_upper + rand_lower + rand_symbol 


for x in range(length -4): 
	temp_pass = temp_pass + random.choice(list1) 

	
	temp_pass_list = array.array('u', temp_pass) 
	random.shuffle(temp_pass_list) 


password = "" 
for x in temp_pass_list: 
		password = password + x 
		

print(password) 
